*   [33mc3bec5b[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #9 from yoghurts-sy/master
[31m|[m[32m\[m  
[31m|[m * [33m348811a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m feat:æ·»åŠ ä¸Šä¼ mdæ¨¡å—
* [32m|[m   [33m05891d2[m Merge pull request #8 from yoghurts-sy/master
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [33m835733f[m feat:å›¾åºŠåŠŸèƒ½ç»‘å®šä¸€äº›ä¸œè¥¿ï¼Œè‡ªåŠ¨ç”Ÿæˆå›¾åºŠ
* [34m|[m   [33m6de8c22[m Merge pull request #7 from yoghurts-sy/master
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33mf103f60[m feat:å®Œæˆé€šè¿‡usernameå°±èƒ½è®¿é—®åšå®¢çš„è®¾ç½®
* [36m|[m   [33m2d5e03d[m Merge pull request #6 from yoghurts-sy/master
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [33m1dd985f[m feat:ç™»å½•/001
* [1;32m|[m   [33m92f54fb[m Merge pull request #5 from yoghurts-sy/master
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33m76b9f95[m Merge branch 'main'
[1;33m|[m *   [33m6e7171f[m Merge branch 'main'
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m [33mdc74d1e[m[33m ([m[1;32mmain[m[33m)[m feat:test ignore
* [1;35m|[m   [33mc53c513[m Merge pull request #4 from yoghurts-sy/master
[31m|[m[32m\[m [1;35m\[m  
[31m|[m [32m|[m * [33mc7ed2b9[m test logout
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33mc23e840[m feat:åˆ é™¤å†—ä½™æ–‡ä»¶
[31m|[m[31m/[m  
*   [33m87959fc[m Merge pull request #3 from yoghurts-sy/master
[33m|[m[34m\[m  
[33m|[m * [33mba763da[m test logout
* [34m|[m   [33m25469e8[m Merge pull request #2 from yoghurts-sy/master
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m *   [33m524fd73[m Merge branch 'dev02'
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33m3e8d8f1[m dev02 test
[35m|[m * [1;32m|[m [33m29ae1b7[m master test
[35m|[m[35m/[m [1;32m/[m  
* [1;32m|[m [33m6ae0eae[m dev02 test
* [1;32m|[m [33m99a1cde[m main test
* [1;32m|[m   [33me83ba0a[m Merge pull request #1 from yoghurts-sy/dev01
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33m738a23d[m change txt
[1;33m|[m * [33mf12fb36[m test branch
[1;33m|[m[1;33m/[m  
* [33m38bb9ca[m first commit
